# DataProcessing

./: README.md
Clos_Task_1/.cpcache/: 6A369FB45ED226304264B52CC79B61A0.basis
Clos_Task_1/src/: Main.clj
Clos_Task_2/src/: Main.clj
Clos_Task_2/test/: UnitTests.clj
Clos_Task_3/.cpcache/: 6A369FB45ED226304264B52CC79B61A0.cp  8036917B21BE745B410CA0557786E319.cp
Clos_Task_3/src/: Main.clj
Clos_Task_3/test/: UnitTests.clj
Clos_Task_4/.cpcache/: 8036917B21BE745B410CA0557786E319.basis
Clos_Task_4/src/: main.clj
D4/: d4.sql
D5/: openapi.yaml
D6/Postman/: D6 ktor.postman_collection.json
D6/Server/: build.gradle.kts  settings.gradle.kts
D6/Server/src/main/kotlin/app/: Main.kt
D6/Server/src/main/kotlin/app/repository/: DataCoordinator.kt
Task_1/src/main/java/: Threads.java
Task_1/src/main/java/ru/nsu/evdokimov/: ThreadPrinter.java  Threads.java
Task_10/src/main/java/ru/nsu/evdokimov/: ChildThread.java  Main.java  (+1 more)
Task_16/: build.gradle
Task_2/src/main/java/: ThreadPrinter.java  Threads.java
Task_3/src/main/java/: ThreadPrinter.java  Threads.java
Task_4/src/main/java/: ThreadPrinter.java  Threads.java
Task_8/: build.gradle
Task_8/src/main/java/ru/nsu/evdokimov/: CalculationsManager.java  Department.java  Founder.java  Main.java  MultiThreadPiCalculator.java  StopSignalHandler.java  ThreadForPiCalculation.java  ThreadsManager.java
XML_1/: .gitignore  README.txt  build.gradle  deleted.txt  myFile.json  output.xml  output.xsd  schema1.xsd  settings.gradle
XML_1/src/main/java/ru/nsu/evdokimov/: Child.java  Element.java  Family.java  FullName.java  Main.java  Parser.java  PeopleRefactor.java  Person.java  Persons.java
XML_1/src/main/java/ru/nsu/evdokimov/data/: Child.java  Family.java  FullName.java  Others.java  Person.java  Persons.java  Relative.java
XML_1/src/main/resources/: pep.xml  test.xml  tet.xml
(+36 files in other folders)
